<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Ecommerce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>290</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>110</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Store
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>510</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ShoppingBasket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>510</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ShoppingCart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>300</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>User


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>170</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
holds</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;170.0;150.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
holds</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;170.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>560</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
include</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>160</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>440</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;140.0;240.0;140.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appoint</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
