<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>216</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Store
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>288</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Product
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>216</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>513</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ShoppingCart
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>594</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ShopingBasket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>45</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ecommerce
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>648</y>
      <w>288</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
part of
m1=1
m2=   0..n</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>279</y>
      <w>225</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=-
has
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;350.0;230.0;310.0;120.0;310.0;120.0;120.0;50.0;120.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>180</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
of</panel_attributes>
    <additional_attributes>160.0;40.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>90</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Lottery

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>90</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Auction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Transaction
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>729</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>342</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
owner of
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;240.0;360.0;240.0;360.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>225</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
sell in
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>0</y>
      <w>873</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
join
m1=2
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;20.0;930.0;20.0;930.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>18</y>
      <w>621</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
join
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>650.0;80.0;650.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>225</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
sell in
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>180</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
uses
m1=0..n
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>405</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>StoreManager

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>585</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>StoreOwner
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>252</y>
      <w>432</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-
has
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>440.0;560.0;440.0;180.0;160.0;180.0;160.0;130.0;80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>873</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
send
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>261</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>BuyingPolicy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>495</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DiscountPolicy
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>351</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Policy</panel_attributes>
    <additional_attributes>130.0;160.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>36</y>
      <w>648</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
policy
m1=1
m2=1</panel_attributes>
    <additional_attributes>700.0;250.0;700.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>315</y>
      <w>378</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
manage of
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;170.0;340.0;170.0;340.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>756</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CreditCardSystem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>756</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DeliverySystem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>729</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ConsistencySystem
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>828</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
charge
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>396</y>
      <w>63</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
check</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>630</y>
      <w>63</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
check
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>423</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
part of
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>252</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
has</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>StoreManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>369</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>StoreOwner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>279</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
appoints</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>432</y>
      <w>261</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
appoints</panel_attributes>
    <additional_attributes>130.0;10.0;220.0;10.0;220.0;180.0;10.0;180.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>639</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SupplySystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>774</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
supply
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0</additional_attributes>
  </element>
</diagram>
